            lines  words   chars
kitchen      439    1324    9643
scullery     288    1090    9768
             151

Linting currently cloned Android Kitchen scripts

script ../android-kitchen/scripts/check_rom does not appear to have a #! interpreter line;
you may get strange results
possible bashism in ../android-kitchen/scripts/check_rom line 34 (should be 'b = a'):
if [ "$proceed" == "x" ]
possible bashism in ../android-kitchen/scripts/check_rom line 40 (should be 'b = a'):
elif [ "$proceed" == "s" ]
possible bashism in ../android-kitchen/scripts/check_rom line 49 (should be 'b = a'):
  if [ "$proceed" == "x" ]
possible bashism in ../android-kitchen/scripts/check_rom line 63 (should be 'b = a'):
if [ "$result" == "1" ]
possible bashism in ../android-kitchen/scripts/check_rom line 76 (should be 'b = a'):
  if [ "$res" == "1" ] && [ "$2" == "kernel_only" ]
possible bashism in ../android-kitchen/scripts/check_rom line 81 (should be 'b = a'):
  if [ `ls | grep -m 1 WORKING_` ] && [ "$res" != "1" ] && [ "$1" == "" ]
possible bashism in ../android-kitchen/scripts/check_rom line 123 (should be 'b = a'):
      if [ "$1" == "" ]
possible bashism in ../android-kitchen/scripts/check_rom line 139 (should be 'b = a'):
if [ "$1" == "" ]
script ../android-kitchen/scripts/init_kitchen does not appear to have a #! interpreter line;
you may get strange results
possible bashism in ../android-kitchen/scripts/init_kitchen line 32 (bash arrays, ${name[0|*|@]}):
for mkboot_bin in ${bin_list[@]}
possible bashism in ../android-kitchen/scripts/init_kitchen line 43 (bash arrays, ${name[0|*|@]}):
for unyaffs_bin in ${bin_list[@]}
possible bashism in ../android-kitchen/scripts/init_kitchen line 54 (bash arrays, ${name[0|*|@]}):
for simg_bin in ${bin_list[@]}
script ../android-kitchen/scripts/check_binaries does not appear to have a #! interpreter line;
you may get strange results
possible bashism in ../android-kitchen/scripts/check_binaries line 17 (bash arrays, ${name[0|*|@]}):
for (( i = 0 ; i < ${#bin_list[@]} ; i++ ))
possible bashism in ../android-kitchen/scripts/check_binaries line 17 ('((' should be '$(('):
for (( i = 0 ; i < ${#bin_list[@]} ; i++ ))
possible bashism in ../android-kitchen/scripts/check_binaries line 20 (should be 'b = a'):
  if [ $show_header == 1 ]
possible bashism in ../android-kitchen/scripts/check_binaries line 30 ('((' should be '$(('):
    for (( count = 0 ; $count <= $i ; count++ ))
possible bashism in ../android-kitchen/scripts/check_binaries line 43 (bash arrays, ${name[0|*|@]}):
  bin=${bin_list[$i]}
possible bashism in ../android-kitchen/scripts/check_binaries line 44 (bash arrays, ${name[0|*|@]}):
  argmt=${arg_list[$i]}
possible bashism in ../android-kitchen/scripts/check_binaries line 49 (should be 'b = a'):
  if [ "$result" == "127" ]
possible bashism in ../android-kitchen/scripts/check_binaries line 62 (should be 'b = a'):
    if [ "$bin" == "clear" ]
possible bashism in ../android-kitchen/scripts/check_binaries line 71 (should be 'b = a'):
  elif [ "$bin" == "sed" ] || [ "$bin" == "od" ]
possible bashism in ../android-kitchen/scripts/check_binaries line 76 (should be 'b = a'):
    if [ "$grep_cmd" == "" ]
possible bashism in ../android-kitchen/scripts/check_binaries line 91 (should be 'b = a'):
  if [ $found_error == 1 ]


Linting current Android Scullery scripts



Static analysis complete, shlint found no errors or bashisms in Scullery

